package main

import (
	"fmt"
)
//while declaring a variaqble, ww need 'data, name and type' of it.
// data means --> declaring whether it is var or const
// name means --> name of the variable
// type means --> int/float32/str

func main() {
	var i int             //just declaring a variable, not assigned any value yet.
	i = 43                //assigning value to a predeclared variable.
	
	var j int = 45        //declared and assignmed variable together.
	
	k := 99              //shortcut for declaring a variable
	//ei above 3ta format e variable declare kora jay
	
	const id int = 2      //evabe constant variable declare kore
	       

	fmt.Println(i)
	fmt.Println(j)
	fmt.Println(k)
	fmt.Println(id) 
}

//go te variable declare korle seita use kortei hbe.. unused rakha jbena! Or else '{variable} declared not used.Go build failed' error asbe.
\\Ei '\\' use kore comment kora hoy!


