package main

import (
	"fmt"
)

func main() {
	n := 1 == 1
	m := 1 == 2
	fmt.Printf("%v, %T\n", n, n)        #Output: true, bool
	fmt.Printf("%v, %T\n", m, m)        #Output: false, bool
	//in Go, every variable initialize with zero as default.

}

//Don't print multiple package in a SINGLE page, I have written it just for comparison.

package main

import (
	"fmt"
)

func main() {
	var p bool        \\Output: false, bool   
	fmt.Printf("%v, %T", p, p)     
	\\everytime we initialize a value it's default value is ZERO. In go, the ZERO means false.
	

}

